<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/headlinesFragment2"
        android:icon="@drawable/baseline_headline_24"
        android:title="@string/headlines" />

    <item
        android:id="@+id/favouritesFragment2"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/favorites" />

    <item
        android:id="@+id/searchFragment2"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/search" />
</menu>